Description: Use printf instead of the non-standard echo -e
 This came up after the last patch made it use the shell-provided `echo`
 which here doesn't take the -e option.
Author: Mattia Rizzolo <mattia@debian.org>
Forwarded: no
Last-Update: 2021-11-17

--- a/tests/boilerplate/0005
+++ b/tests/boilerplate/0005
@@ -20,7 +20,7 @@
 EOF
 
 #generating our results
-echo -e "dnl Copyright (C) 2013 Ben Asselstine\n\
+printf "dnl Copyright (C) 2013 Ben Asselstine\n\
 dnl \n\
 dnl Copying and distribution of this file, with or without modification,\n\
 dnl are permitted in any medium without royalty provided the copyright\n\
--- a/tests/boilerplate/0006
+++ b/tests/boilerplate/0006
@@ -14,11 +14,10 @@
 AC_CONFIG_AUX_DIR([build-aux])
 AM_INIT_AUTOMAKE
 AC_PREREQ(2.60)
-
 EOF
 
 #generating our results
-echo -e "dnl Copyright (C) 2013 Ben Asselstine\n\
+printf "dnl Copyright (C) 2013 Ben Asselstine\n\
 dnl \n\
 dnl Copying and distribution of this file, with or without modification,\n\
 dnl are permitted in any medium without royalty provided the copyright\n\
