Description: Use the standard macro PKG_PROG_PKG_CONFIG tp find the correct pkg-config
 That macro is already implicitly used via PKG_CHECK_MODULES, and is needed to
 find the right pkg-confix in case of cross compilation
Author: Helmut Grohne <helmut@subdivi.de>
Acked-By: Mattia Rizzolo <mattia@debian.org>
Bug-Debian: https://bugs.debian.org/977819
Bug: https://savannah.nongnu.org/bugs/index.php?59891
Last-Update: 2021-01-16

--- a/configure.ac
+++ b/configure.ac
@@ -40,7 +40,7 @@
 
 libcurl_min_version=7.10.0
 libcurl_min_vernum=070A00
-AC_CHECK_PROGS(PKG_CONFIG, pkg-config)
+PKG_PROG_PKG_CONFIG
 if test "X$PKG_CONFIG" = X; then
           AC_MSG_ERROR(Please install pkg-config from http://pkg-config.freedesktop.org/)
 fi
